@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap');

body {
  margin: 0;
  padding: 0;
  background-image:"/fondo.png";
  color: #3c484e;
  font-family: 'Open Sans', sans-serif;
}


.Header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Header-nav {
  text-align:right;
  align-items:center;

}

.Header a {
  text-decoration: none;
  color: #15302C;
}

.Main {
  padding: 10px;
  grid-template-columns: minmax(auto, 976px);
  display: grid;
  justify-content: center;
}

.Products {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
}

.Products-inner {
  grid-template-columns: 1fr 2fr;
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
  text-align: center;
  
}

.Products-card {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39,44,49,.06), 1px 3px 8px rgba(39,44,49,.03);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: block;
  animation-duration: 2s;
  animation-name: fade;
}

.Products-card img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px;
}

.Products-card h2 {
  font-size: 18px;
  font-weight: 30;
  text-align: center;
}

.Products-card h3 {
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  margin: 20px;
}

.Product-items {
  margin-top: 1.25rem;
  margin-bottom: 0.625rem;
  margin-left: 10%;
  box-shadow:2px 2px 4px 0 rgba(0,0,0,0.10);
}

.Product-item img {
  width: 100%;
  height: 170px;
 
}



.Product-item-name h2
{
  font-size:50px;
  color:#616161;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.Main-loading {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


header nav {
  display: flex;
  justify-content: flex-end;
}

header nav .nav-right-section {
  width: 250px;
  height:auto;
  display:flex;
  list-style: none;
  justify-content: center;
  align-items: center;

}

.Menu-icons {
  width: 250px;
  height:auto;
  display:flex;
  list-style: none;
  justify-content:right;
  align-items:flex-start;
}

.Header-main .Header-encabezado img{
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  max-width: 100%;
  height: auto;
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
}
